@import "variables";

@import "variables";

.label {
  &__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;

    &--no-padding {
      padding: 0px;
    }
  }

  &__header {
    height: calc(15% - 8px);
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    border-bottom: 1px solid $light-grey;

    h2 {
      z-index: 10px;
      color: $text-color;
      margin-left: 20px;
      margin-bottom: 0px;
    }

    &-actions {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      padding-right: 20px;

      a {
        margin-left: 20px;

        svg {
          font-size: 24px;
          color: $text-color;

          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }

  &__name {
    font-size: 24px;
    color: $text-color;
  }

  &__label-container {
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 20px;
    max-height: calc(85% - 40px + 8px);
    height: calc(85% - 40px + 8px);
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $text-color;
    }

    &::-webkit-scrollbar-track {
      background: #eee;
    }
  }

  &__font-color {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 20px;

    &:first-of-type {
      margin-left: 0px;
    }

    &.selected {
      box-shadow: 0px 0px 2px 2px rgb(138, 138, 138);
    }
  }

  &__font-color-container {
    background: $light-grey3;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 10px;
  }

  &__background-color {
    width: 50px;
    height: 50px;
    cursor: pointer;

    &.selected {
      box-shadow: 0px 0px 3px 3px rgb(138, 138, 138);
    }
  }

  &__background-colors-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 5px;
    // display: grid;
    // grid-template-columns: repeat(8, 1fr);
    // gap: 10px;
  }

  &__new-label-preview {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-size: 14px;
    }

    &-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media screen and (max-width: 500px) {
  .label {
    &__background-color {
      width: 30px;
      height: 30px;
    }
  }
}
